MONGODB_URI = mongodb+srv://invitado:invitado@corpohypatiadb.9sxec5b.mongodb.net/database

SECRET= CorpoHyp4t14

EMAIL= jlbejarano662@gmail.com

PASSWORD = NuevaContra123*

URL = https://5-corpohypatiapatia-corpohypatia-front-end.vercel.app

# URL = http://localhost:3000